WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SONB" Height="485" Width="833">
    <Grid>
        <Button Content="Pobierz czasy" Height="25" HorizontalAlignment="Left" Margin="61,374,0,0" Name="button1" VerticalAlignment="Top" Width="100" Click="button1_Click" />
        <Button Content="Utwórz grupy" Height="25" HorizontalAlignment="Left" Margin="189,374,0,0" Name="button2" VerticalAlignment="Top" Width="100" Click="button2_Click" />
        <Button Content="Wyświetl grupy" Height="25" HorizontalAlignment="Left" Margin="325,374,0,0" x:Name="button3" VerticalAlignment="Top" Width="100" Click="Button3Clicked" />
        <Button Content="Uruchom głosowanie" Height="25" HorizontalAlignment="Left" Margin="460,374,0,0" Name="button4" VerticalAlignment="Top" Width="143" Click="button4_Click" />
        <Button Content="Błędy" Click="Button5Clicked" Height="25" HorizontalAlignment="Left" Margin="635,374,0,0" Name="button5" VerticalAlignment="Top" Width="100" />
        <Label Content="Serwer 1:" Margin="10,35,729,366"/>
        <Label Content="Serwer 2:" Margin="10,73,729,328"/>
        <Label Content="Serwer 3:" Margin="10,111,729,290"/>
        <Label Content="Serwer 4:" Margin="10,149,729,252"/>
        <Label Content="Serwer 5:" Margin="10,187,729,214"/>
        <Label Content="Serwer 6:" Margin="10,225,729,176"/>
        <Label Content="Czas:" Margin="71,1,668,399"/>
        <Label Content="Waga:" Margin="208,1,531,399"/>
        <Label Content="" Margin="71,34,630,366" Name="s1Time" />
        <Label Content="" Margin="71,72,630,328" Name="s2Time" />
        <Label Content="" Margin="71,110,630,289" Name="s3Time" />
        <Label Content="" Margin="71,149,630,251" Name="s4Time" />
        <Label Content="" Margin="71,186,630,214" Name="s5Time" />
        <Label Content="" Margin="71,224,630,176" Name="s6Time" />
        <xctk:IntegerUpDown  Margin="208,41,493,0" Name="s1Weight" VerticalAlignment="Top" Minimum="1" Maximum="10" ValueChanged="s1Weight_ValueChanged"/>
        <xctk:IntegerUpDown  Margin="208,79,493,0" Name="s2Weight" VerticalAlignment="Top" Minimum="1" Maximum="10" ValueChanged="s2Weight_ValueChanged"/>
        <xctk:IntegerUpDown  Margin="208,117,493,0" Name="s3Weight" VerticalAlignment="Top" Minimum="1" Maximum="10" ValueChanged="s3Weight_ValueChanged"/>
        <xctk:IntegerUpDown  Margin="208,155,493,0" Name="s4Weight" VerticalAlignment="Top" Minimum="1" Maximum="10" ValueChanged="s4Weight_ValueChanged"/>
        <xctk:IntegerUpDown  Margin="208,193,493,0" Name="s5Weight" VerticalAlignment="Top" Minimum="1" Maximum="10" ValueChanged="s5Weight_ValueChanged" />
        <xctk:IntegerUpDown  Margin="208,231,493,0" Name="s6Weight" VerticalAlignment="Top" Minimum="1" Maximum="10" ValueChanged="s6Weight_ValueChanged"/>
        <Label Content="Epsilon:" Margin="416,34,323,365"/>
        <TextBox  Margin="471,41,230,0" Name="epsilon" VerticalAlignment="Top" PreviewTextInput="PreviewTextInput" TextChanged="epsilon_TextChanged" />
        <Label Content="" Margin="87,278,256,121" FontSize="25" Name="result"/>


    </Grid>
</Window>
